# FileManagementServiceSystem

./: .gitignore  pom.xml
FileManagementCheck/: pom.xml
FileManagementService/: pom.xml
FileManagementService/src/main/java/com/graduation/config/: MybatisPlusConfig.java
FileManagementService/src/main/java/com/graduation/controller/: CheckController.java  FileController.java  InitSystemController.java  PreviewController.java  SettingController.java  StatusController.java  UserController.java
FileManagementService/src/main/java/com/graduation/exception/: ResponseException.java
FileManagementService/src/main/java/com/graduation/handler/: MyMetaObjectHandler.java
FileManagementService/src/main/java/com/graduation/mapper/: MailMapper.java  RolePermissionMapper.java
FileManagementService/src/main/java/com/graduation/model/pojo/: File.java  MailSend.java  Peers.java
FileManagementService/src/main/java/com/graduation/model/vo/: ApiResultVo.java  BigFileInfoVo.java  ConvertVo.java  ManageUserVo.java  ShareFileLinkVo.java
FileManagementService/src/main/java/com/graduation/service/: FileService.java  IndexService.java  MailReceiveService.java  RolePermissionService.java  UserFileService.java  UserService.java
FileManagementService/src/main/java/com/graduation/service/impl/: MailServiceImpl.java  PeersServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
FileManagementService/src/main/java/com/graduation/utils/: AesUtils.java  DocumentConverter.java  FileSizeConverter.java  FileUtils.java  GetFileList.java
FileManagementService/src/main/resources/sql/: fileSystem.sql
FileManagementService/src/main/resources/static/css/: check.css  file.css  share.css  space.css
FileManagementService/src/main/resources/static/js/: file.js  share.js  space.js  status.js  upload.js
FileManagementService/src/main/resources/static/lib/layui-v2.5.6/layui/: layui.all.js
FileManagementService/src/main/resources/templates/: login.html  share.html  status.html
FileManagementService/src/main/resources/templates/error/: outmoded.html
FileManagementService/src/main/resources/templates/file/: file.html
FileManagementService/src/main/resources/templates/layout/: header.html
FileManagementService/src/main/resources/templates/peers/: list.html
FileManagementService/src/test/java/com/graduation/: FileManagementServiceApplicationTests.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/sql/: fileSystem.sql
(+289 files in other folders)
